\documentclass[10pt, reqno, openany]{book}
\usepackage[top = 1 in, bottom =1 in, left = 1 in, right = 1 in]{geometry}
\geometry{letterpaper}                   % ... or a4paper or a5paper or ...
%\geometry{landscape}                % Activate for for rotated page geometry
\usepackage[parfill]{parskip}        % Activate to begin paragraphs with an empty line rather than an indent


%% Subfiles
\usepackage{subfiles}

%% Parentheses
\usepackage{mathtools}
\DeclarePairedDelimiter{\ceil}{\lceil}{\rceil}
\DeclarePairedDelimiter{\floor}{\lfloor}{\rfloor}
\DeclarePairedDelimiter{\p}{\lparen}{\rparen}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%% AMS and Theorems %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}

\theoremstyle{plain}
\newtheorem{thm}{Theorem}[section]
\newtheorem{conj}[thm]{Conjecture}
\newtheorem{lem}[thm]{Lemma}
\newtheorem{prop}[thm]{Proposition}
\newtheorem{cor}[thm]{Corollary}
\newtheorem{assumption}{Assumption}[section]

\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{alg}[defn]{Algorithm}
\newtheorem{ex}{Example}[section]
\newtheorem{prob}{Problem}[section]

\theoremstyle{remark}
\newtheorem*{rem}{Remark}
\newtheorem*{note}{Note}
\newtheorem{case}{Case}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%% Graphics Commands  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
\usepackage{tikz}
\usetikzlibrary{patterns}
\usetikzlibrary{intersections,through,backgrounds}
\usetikzlibrary{calc}
\usetikzlibrary{positioning}

\newcommand{\MarkRightAngle}[4][.3cm]
% #1=size (optional), #2-#4 three points: \angle #2#3#4
{\coordinate (tempa) at ($(#3)!#1!(#2)$);
 \coordinate (tempb) at ($(#3)!#1!(#4)$);
 \coordinate (tempc) at ($(tempa)!0.5!(tempb)$);%midpoint
 \draw (tempa) -- ($(#3)!2!(tempc)$) -- (tempb);
}


% Commands to extract the last coordinates
\newdimen\XCoord
\newdimen\YCoord

\newcommand*{\ExtractCoordinate}[1]{\path (#1);
\pgfgetlastxy{\XCoord}{\YCoord};}%

\newcommand*{\LabelCurrentCoordinate}[2]{\fill [#1]
($(\XCoord,\YCoord)$) circle (2pt) node [right] {#2}}%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%% Hyperlinked Table of Contents %%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}
\usepackage{cleveref}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%% Other Packages and Commands %%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{graphicx}
\usepackage{epstopdf}
\usepackage{mathrsfs}
\usepackage{multicol}
\usepackage{enumitem}

% Fractions
\usepackage{xfrac}
\usepackage{nicefrac}
% Pretty Tables
\usepackage{booktabs}
\usepackage{placeins}

% Spacing
\usepackage{setspace}

% Use EPS Figures
\usepackage{epstopdf}

% Block Quotes
\usepackage{csquotes}

% Centered Nots
\usepackage{centernot}
\newcommand{\notimplies}{\centernot \implies}

\usepackage[all, cmtip]{xy}
\DeclareGraphicsRule{.tif}{png}{.png}{`convert #1 `dirname #1`/`basename #1 .tif`.png}
\makeatletter
\renewcommand*\env@matrix[1][c]{\hskip -\arraycolsep
  \let\@ifnextchar\new@ifnextchar
  \array{*\c@MaxMatrixCols #1}}
\makeatother
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\CG}{\mathbb{C}G}
\newcommand{\z}{\zeta}
\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\irr}[2]{\text{irr}(#1,#2)}
\newcommand{\normal}{\triangleleft}
\newcommand{\B}{\mathcal{B}}
\newcommand{\vect}[1]{\mathbf{#1}}
\renewcommand{\sp}[1]{\text{Span}[#1]}
\newcommand{\Ker}{\text{Ker }}
\renewcommand{\Im}{\text{Im }}
\newcommand{\up}{\uparrow}
\renewcommand{\l}{\lambda}
\newcommand{\Hom}[2]{\text{ Hom}_{\CG} (#1, #2)}
\renewcommand{\qed}{ \hfill ////}
\newcommand{\kn}{\left(\frac{K}{N} \right)}
\newcommand{\yn}{\left(\frac{Y}{N} \right)}
\newcommand{\kan}{\left(\frac{K}{AN} \right)}
\newcommand{\yan}{\left(\frac{Y}{AN} \right)}
\newcommand{\cross}{\times}
\renewcommand{\mod}{\text{mod }}

% Proof and Solution
\newcommand{\solution}{

\textit{Solution.}  }

% Trace
\newcommand{\tr}{\text{Tr }}

% Scientific Notation
\newcommand{\e}[1]{\ensuremath{\times 10^{#1}}}

% Math Commands
\newcommand{\tensor}{\otimes}
\newcommand{\inverse}{^{-1}}
\newcommand{\union}{\mathop{\cup}}
\newcommand{\intersect}{\mathop{\cap}}
\newcommand{\ep}{\epsilon}
\renewcommand{\th}{^{th}}
\newcommand{\var}{\text{Var}}
\newcommand{\re}{\text{Re}}
\newcommand{\st}{\; \middle | \; }
\newcommand{\cov}{\text{Cov}}
\newcommand{\thetahat}{\hat{\theta}}
\newcommand{\Xbar}{\overline{X}}
\newcommand{\ds}{\displaystyle}
\newcommand{\smallest}{\text{Smallest}}
\newcommand{\bd}{\text{Bd }}
\newcommand{\intr}{\text{Int}}
\newcommand{\del}{\partial}
\newcommand{\M}{\mathfrak{M}}
\newcommand{\vol}{\text{Vol }}
\newcommand{\longspace}{\;\;\;\;\;\;\;\;}

%% Biconditional
\newcommand{\equivalent}{\Leftrightarrow}

%% Logical Negation
\newcommand{\NOT}{\sim}
\newcommand{\AND}{\land}
\newcommand{\OR}{\lor}

%% Rename Power Set
\renewcommand{\P}{\mathscr{P}}

%% Shortcut for Piecewise functions
\newcommand{\caseif}{& \text{ if }}


%% Examples and Definitions
\newcommand{\definition}{\subsection{Definition.}}
\newcommand{\example}{\subsubsection{Example.}}
\newcommand{\exercise}{\subsubsection{Exercise.}}
\newcommand{\remark}{\subsubsection{Remark.}}
\newcommand{\theorem}{\subsection{Theorem.}}
\newcommand{\proposition}{\subsection{Proposition.}}
\newcommand{\lemma}{\subsection{Lemma.}}
\newcommand{\corollary}{\subsection{Corollary}}


\DeclareMathOperator*{\argmax}{arg\,max}	

% Some Limit Commands
\newcommand{\plim}{\mathop{\text{plim}}}
\newcommand{\limn}{\lim_{n \to \infty}}
\newcommand{\limt}{\lim_{t \to \infty}}
\newcommand{\plimn}{\plim_{n \to \infty}}
\newcommand{\plimt}{\plim_{t \to \infty}}

% Probability Commands
\usepackage{xifthen}
\renewcommand{\Pr}[1]{ \text{Pr}\left( #1 \right)}
\newcommand{\E}[1]{\mathbb E\left[ #1 \right]}

% Partial Derivatives
\newcommand{\pd}[2]{{\partial #1 \over \partial #2}}

%% Wrap Figures
\usepackage{wrapfig}
\usepackage{subcaption}


% Ceiling and Floor Functions
\usepackage{mathtools}

% Typset Julia Code
\usepackage{listings}
\lstdefinelanguage{Julia}%
  {morekeywords={abstract,break,case,catch,const,continue,do,else,elseif,%
      end,export,false,for,function,immutable,import,importall,if,in,%
      macro,module,otherwise,quote,return,switch,true,try,type,typealias,%
      using,while},%
   sensitive=true,%
   alsoother={$},%
   morecomment=[l]\#,%
   morecomment=[n]{\#=}{=\#},%
   morestring=[s]{"}{"},%
   morestring=[m]{'}{'},%
}[keywords,comments,strings]%

\lstset{%
    language         = Julia,
    basicstyle       = \ttfamily,
    keywordstyle     = \bfseries\color{blue},
    stringstyle      = \color{magenta},
    commentstyle     = \color{ForestGreen},
    showstringspaces = false,
}


% Set Command
\newcommand{\set}[1]{\left\{ #1 \right \}}
\newcommand{\expn}[1]{\exp\left[ #1 \right ]}

%% Extra Commands
\usepackage{natbib}
\bibliographystyle{econ}
\usepackage{amsthm}

\newcommand{\axes}[2]{
    \draw [<->] (-2,0)
    -- (9, 0) node [label=south east:{#1}] {}
      -- (10,0);
    \draw [<->] (0,-2)
    -- (0,9) node [label=north west:{#2}] {}
      -- (0,10);

    % Grid Lines
    \foreach \x in {-1, ..., 9} {
      \draw (\x, -.10) -- (\x, .10);
      \draw (-.10, \x) -- (.10, \x);
    }
}

